just read this article its fucking good ---->https://takeuforward.org/data-structure/n-meetings-in-one-room/

int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        int i;
        vector<pair<int,int>> v;
        for(i=0;i<n;i++)
        {
            v.push_back({end[i],start[i]});
        }
        sort(v.begin(),v.end());
        int ans=1,endthis=v[0].first;
        for(i=0;i<n;i++)
        {
            if(v[i].second>endthis)
            {
                ans++;
                endthis=v[i].first;
            }
        }
        return ans;
    }
