https://leetcode.com/problems/put-marbles-in-bags/solutions/3111642/simple-c-solution-using-sort-idea-explained/
your  code

 long long putMarbles(vector<int>& weights, int k) 
    {
        int i,n=weights.size();
        priority_queue<long> pq;
        priority_queue <long, vector<long>, greater<long>> gq;
        for(i=1;i<n;i++)
        {
           pq.push(weights[i]+weights[i-1]);
           gq.push(weights[i]+weights[i-1]);
        }
        long long int maxi=0,mini=0;
        k--;
        while(k--)
        {
            maxi+=pq.top();
            mini+=gq.top();
            pq.pop();
            gq.pop();
        }
       return maxi-mini;
    }
